import cv2
import numpy as np

# Read the source image.
im_src = cv2.imread("C:/Users/91934/Pictures/Screenshots/Screenshot 2023-10-17 101935.png")

# Four corners of the region you want to transform in the source image
pts_src = np.array([[141, 131], [480, 159], [493, 630], [64, 601]])

# Read the destination image (different from the source).
im_dst = cv2.imread("C:/Users/91934/Pictures/Screenshots/Screenshot 2023-10-17 101935.png")

# Four corners of the corresponding region in the destination image.
pts_dst = np.array([[318, 256], [534, 372], [316, 670], [73, 473]])

# Calculate the homography matrix
h, status = cv2.findHomography(pts_src, pts_dst)

# Warp the source image to the destination based on the homography
im_out = cv2.warpPerspective(im_src, h, (im_dst.shape[1], im_dst.shape[0]))

# Display images
cv2.imshow("Source Image", im_src)
cv2.imshow("Destination Image", im_dst)
cv2.imshow("Warped Source Image", im_out)
cv2.waitKey(0)

